

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Untitled Solutions - to-do</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/537248436932837388/b4816144eda043b99996d0399001f213.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Untitled Solutions</div>
        <div class="info__channel-name">to-do</div>
        

        <div class="info__channel-message-count">12 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/168819930702020608/4003ef7a5dbce2f6ad085fc6a5e9dd3c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Valentia#6778">Valentia</span>
                <span class="chatlog__timestamp">03-Feb-19 12:24 PM</span>

                        <div class="chatlog__content">
                            To Do (Tick When Completed):

                        </div>



                        <div class="chatlog__content">
                            - Decisions Document<br />     -&gt; MD, JG Requires Review

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <span class="chatlog__reaction-emoji">
                                            ✅
                                    </span>
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                        <div class="chatlog__content">
                            - Testing (Create Document)<br />     -&gt; JG - Group Effort if needed

                        </div>



                        <div class="chatlog__content">
                            - QA (Point to Templates, General Style)<br />     -&gt; JD

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <span class="chatlog__reaction-emoji">
                                            ✅
                                    </span>
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                        <div class="chatlog__content">
                            - Version Control<br />     -&gt; Rewrite<br />     -&gt; All Members

                        </div>



                        <div class="chatlog__content">
                            Marin and Jamie<br />- Complete UML scenarios

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <span class="chatlog__reaction-emoji">
                                            ✅
                                    </span>
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                        <div class="chatlog__content">
                            - UML Descriptions

                        </div>



                        <div class="chatlog__content">
                            - Work on Class diagram

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">17-Feb-19 02:35 PM</span>

                        <div class="chatlog__content">
                            -clean up root folder in documents git

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">17-Feb-19 02:43 PM</span>

                        <div class="chatlog__content">
                            Next week:<br />Set up db in Java for Authenticator class to replace mockup<br />Hash passwords client side and store hashed passwords in Authenticator db<br />Clarify expected result of entire project with David<br />Go over git in meeting to ensure everyone is proficient<br />Consider more formal review process and code meetings where structure of code is discussed

                                <span class="chatlog__edited-timestamp" title="17-Feb-19 02:45 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">17-Feb-19 03:42 PM</span>

                        <div class="chatlog__content">
                            - Create a copy of discord logs and submit them with our evidence

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/168819930702020608/4003ef7a5dbce2f6ad085fc6a5e9dd3c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Valentia#6778">Valentia</span>
                <span class="chatlog__timestamp">01-Mar-19 03:12 PM</span>

                        <div class="chatlog__content">
                            - Convert GANTT Chart to PDF to be done by <span class="mention" title="jdg23#3217">@jdg23</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>