

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Untitled Solutions - meeting-schedule</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/537248436932837388/b4816144eda043b99996d0399001f213.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Untitled Solutions</div>
        <div class="info__channel-name">meeting-schedule</div>
        

        <div class="info__channel-message-count">20 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/168819930702020608/4003ef7a5dbce2f6ad085fc6a5e9dd3c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Valentia#6778">Valentia</span>
                <span class="chatlog__timestamp">24-Jan-19 01:29 PM</span>

                        <div class="chatlog__content">
                            <b>Next Meeting:</b><br />Thursday, January 24th, 4:00PM<br /><b>Plan:</b><br />Chapter 1: Scrum, Scrum Hard.<br /><b>Location:</b><br />Templeman, Study Booth 4<br /><span class="mention">@everyone</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">25-Jan-19 01:14 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Friday, January 25th, 3:00PM-4:00PM<br />Location:<br />Templeman, Group Study Room 3

                        </div>



                        <div class="chatlog__content">
                            Meeting:<br />Friday, January 25th, 4:00PM-6:00PM<br />Location:<br />Templeman, Group Study Booth 2

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">27-Jan-19 12:21 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Monday, January 28th, 4:00PM-5:00PM<br />Location: <br />Templeman, Group Study Room 5

                                <span class="chatlog__edited-timestamp" title="27-Jan-19 12:22 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">28-Jan-19 04:32 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Thursday, January 31st, 4:00PM - 6:00PM<br />Location: Templeman, Group Study Room 5

                                <span class="chatlog__edited-timestamp" title="28-Jan-19 05:39 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">28-Jan-19 04:37 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Thursday, January 31st, 6:00PM - 8:00PM<br />Location: Templeman, Group Study Room 5

                                <span class="chatlog__edited-timestamp" title="28-Jan-19 05:35 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">28-Jan-19 06:00 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Monday, January 28th, 9:00PM - 11:00PM<br />Location: Untitled Solutions Discord Voicechat

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">01-Feb-19 12:03 AM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Friday, February 1st, 1:00PM - 2:00PM<br />Location: Cornwallis SW Computer Room

                                <span class="chatlog__edited-timestamp" title="01-Feb-19 12:04 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">01-Feb-19 02:33 PM</span>

                        <div class="chatlog__content">
                            Meeting:<br />Friday, February 1st, 3:30PM - 5:30PM<br />Location: Templeman, Group Study Booth 3

                                <span class="chatlog__edited-timestamp" title="01-Feb-19 02:37 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            Meeting: Fri 1730-1900, Feb 1st<br />Location: Templeman, Group Study Room 4

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">07-Feb-19 08:57 AM</span>

                        <div class="chatlog__content">
                            Meeting: Thu 1600-1800, Feb 7th<br />Location: Templemen, Group Study Room 4

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361267235785932821/6527f038f558ec1b46d08fdb9649b2fe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="izlimix#3442">izlimix</span>
                <span class="chatlog__timestamp">07-Feb-19 09:08 PM</span>

                        <div class="chatlog__content">
                            Meeting: Mon 1600-1800, Feb 11th<br />Location: Templeman, Group Study Booth 4

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">14-Feb-19 10:00 PM</span>

                        <div class="chatlog__content">
                            Meeting: Fri 13:00 -14:00, Feb 15th<br />Location:  Templeman, Group Study Room 4<br /><br />Meeting: Fri 14:00 -15:00, Feb 15th<br />Location:  Templeman, Group Study Booth 2<br /><br />Meeting: Fri 15:00 -16:00, Feb 15th<br />Location:  Templeman, Group Study Room 4

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">15-Feb-19 03:54 PM</span>

                        <div class="chatlog__content">
                            Meeting: Mon 16:00 - 17:00, Feb 18th<br />Location: Templeman, Group Study Room 3

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">16-Feb-19 03:21 PM</span>

                        <div class="chatlog__content">
                            Meeting: Sunday 12:00 - 12:30, Feb 17th<br />Location: Discord Voice Chat

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/168819930702020608/4003ef7a5dbce2f6ad085fc6a5e9dd3c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Valentia#6778">Valentia</span>
                <span class="chatlog__timestamp">21-Feb-19 12:19 PM</span>

                        <div class="chatlog__content">
                            Meeting Thursday 16:00 - 18:00, Feb 21st<br />Location: Templeman, Study Booth 3

                                <span class="chatlog__edited-timestamp" title="22-Feb-19 03:54 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kazoo2#4483">Kazoo2</span>
                <span class="chatlog__timestamp">21-Feb-19 09:36 PM</span>

                        <div class="chatlog__content">
                            Meeting: Friday 1500-1600, Feb 22nd<br />Location: Templeman, Group Study Booth 3

                                <span class="chatlog__edited-timestamp" title="01-Mar-19 12:35 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">22-Feb-19 04:03 PM</span>

                        <div class="chatlog__content">
                            Meeting: Mon 1600-1700, Feb 25th<br />Location: Templeman, Group Study Room 5

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">22-Feb-19 05:14 PM</span>

                        <div class="chatlog__content">
                            Meeting: Thu 1600-1800, Feb 28th<br />Location: Templeman, Group Study Room 8

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jdg23#3217">jdg23</span>
                <span class="chatlog__timestamp">28-Feb-19 05:55 PM</span>

                        <div class="chatlog__content">
                            Meeting: Fri 1500-1600, Mar 1st<br />Location: Templeman, Group Study Room 3

                                <span class="chatlog__edited-timestamp" title="01-Mar-19 08:22 AM">(edited)</span>
                        </div>



            </div>
        </div>
</div>

</body>
</html>